EirlElRojo/EirlElRojo/MainWindow.xaml

<Window x:Class="EirlElRojo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EirlElRojo"
        mc:Ignorable="d"
        Title="Transporte Erick el Rojo" Height="453.929" Width="600.714">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="23,32,0,0" TextWrapping="Wrap" Text="Tickets para viajes" VerticalAlignment="Top" Height="25" Width="533" FontWeight="Bold" FontSize="20"/>
        <TabControl HorizontalAlignment="Left" Height="292" Margin="39,88,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="TabItem">
                <StackPanel>
                    <Label >Origen</Label>
                    <ComboBox x:Name="Origen"></ComboBox>
                    <Label>Destino</Label>
                    <ComboBox x:Name="Destino"></ComboBox>
                    <DatePicker x:Name="DiaViaje"></DatePicker>
                    <Button>Buscar</Button>
                    <ListView></ListView>
                        <Grid Background="#FFE5E5E5"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="453*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <Label Content="Label" Height="100" Width="100"/>
            <Label Content="Label" Height="100" Width="100"/>
        </TabControl>

    </Grid>
</Window>
